<html>
<head>
<title>fig2pstricks</title>
<meta name="keywords" content="fig, xfig, R, pstricks">
<meta name="description" content="Convert fig or xfig to pstricks">
<meta name="copyright" content="GPL">
<style type="text/css">
<!--
 a { color:navy; text-decoration: underline; }
 a:hover,a:active { background-color: #f0f0f0 }
 body,td { font-size:10pt; font-family:verdana,helvetica,arial,sans; }
-->
</style>
</head>
<body bgcolor="white">
<h1>fig2pstricks - convert xfig to pstricks</h1>

<p><b>Download</b></p>
Source: <a href="fig2pstricks-0.7.2.tar.gz">Version 0.7.2</a>
(33KB, tar.gz). You need a C compiler.<br />
MS-DOS binary: <a href="fig2pstricks.exe">Version 0.7.1</a>
(90KB, compiled by MinGW). Version 0.7.2 is not available as I don't have
MinGW with me now.<br />
If you like it, drop me a line at chirok(dot)han(at)gmail(dot)com.</p>

<p><b>News (2013-01-21)</b></p>

<p>Version 0.7.2 released (<a href="changelog.txt">changelog.txt</a>).<br />

<ul>
<li>Bug fix. Many thanks to the person who reported the bug and
  suggested a patch. See the following email. I just applied the
  patch and changed the version number.
<pre>
--- email begins here ---
Date: Fri, 14 Sep 2012 17:20:18 +0200
From: Bugs Beastie <bugsbeastie@gmail.com>
Subject:  [PATCH] fig2pstricks text.c bugfix

Hello!

Not sure you are still maintaining this piece of code...

Nevertheless I have found a bug in a text handling code.
The problem manifests itself if there are text symbols with a code > 127
in a .fig file. The assignment (integer) n = (signed char) *p at lines
43 and 47 in text.c will result in a negative n and lead to the out-of-bound
access at line 141 in text.c
The attached patch is a quick band-aid, it is better to check the whole
code for such errors and you know the code much better than me...

Thanks for the nice converter anyway!

Attached: patch-fig2pstricks_text_c.txt
--- email ends here ---
</pre>
</li>
<li>Change fprintf(fp,string) to fprintf(fp,&quot;%s&quot;,string) to avoid
  possible compile-time warnings.</li>
</ul>

<p><b>News (2011-02-04)</b></p>

<p>The web site is back.</p>

<p><b>News (2009-02-18)</b></p>

<p>Version 0.7.1 released.<br />

A minor bugfix and feature enhancement
<ul>
<li>Version number is fixed.</li>
<li>Add "-12" and "-11" options, which insert "12pt" and "11pt"
  respectively to the document option.</li>
<li>Add 'configure' which does nothing.</li>
<li>Add 'make install' and 'make uninstall' to install the executables
  in /usr/local/bin.</li>
<li>'make DESTDIR=/usr install' works. But 'DESTDIR=/usr make install'
  does not.</li>
<li>fig2epspdf is a bit cleaned up.</li>
<li>Prebuilt MSDOS binary will not be provided in the future.
  You can build yours using MinGW.
  Install MinGW and compile it:<br />
  &nbsp;&nbsp;<tt>PATH_TO_MINGW\bin\gcc -o fig2pstricks.exe *.c</tt><br />
  in the source directory.<br />
  For example, I installed MinGW in my wine system and ran<br />
  &nbsp;&nbsp;<tt>wine c:/mingw/bin/gcc -o fig2pstricks.exe
  *.c</tt><br />
  and fig2pstricks.exe was built.</li>
</ul>

</p>

<p><b>What is fig2pstricks</b></p>

<p>Fig2pstricks converts a xfig or equivalently a fig file to pstricks. 
Current version works with FIG 3.2. 
I wrote it for my personal purpose of teaching
econometrics. It's not bad to use it to process an xfig (or fig) file
generated by the <tt>xfig()</tt> device of <a
href="http://www.r-project.org">R</a>.</p>

<p>Go to <a
href="http://freshmeat.net/projects/fig2pstricks/">Freshmeat project
page</a>.</p>

<p><b>Example</b></p>

<p>Here is a <a href="leastsq.R.txt">sample R file</a> which generates <a
href="leastsq.fig">leastsq.fig</a> file. Then the fig file is
processed by fig2pstricks to produce <a
href="leastsq.tex">leastsq.tex</a> (command: <tt>fig2pstricks
leastsq.fig -o leastsq.tex -c --prosper -d -T &quot;A Simulation&quot;</tt>). You can run '<tt>latex leastsq</tt>' (twice if
necessary), followed by '<tt>dvips leastsq</tt>' and '<tt>ps2pdf
leastsq.ps</tt>'. Here is <a href="leastsq.pdf">the resulting pdf
file</a>.</p>

<p><b>Screenshot</b></p>

<p>A screenshot for the pdf slide generated by <tt>R</tt> and
<tt>fig2pstricks</tt> with <tt>Prosper</tt> is found <a
href="screenshot.png">here</a>. The pdf file is <a
href="engel.pdf">here</a>. The R source is <a
href="engel.R.txt">here</a> (with data from Ramanathan,
<i>Introductory Econometrics with Applications</i>).</p>

<p><b>Documents</b></p>

<p><a href="README.txt">README</a>, <a
href="changelog.txt">Changelog</a>.</p>

<p>No manual page is available. (I have no time to write it.)
But you can
use &quot;--help&quot; (or &quot;-h&quot;) option for help. Here is
the output of <tt>fig2pstricks --help</tt>:</p>

<pre>
$ fig2pstricks --help
fig2pstricks: A fig to pstricks converter
Usage: fig2pstricks [options] [input_file]
Options:
    -o FILE           Set output file to FILE, default=stdout
    -c                Produce complete latex file
    -u UNIT           Specify unit, (default=1cm)
       or ux,uy       xunit is ux, yunit is uy (eg 1in,2.54cm)
                      use in, cm or mm (default=cm)
                      unit is unit*scale (cm)
    -s SCALE          Scale factor is SCALE (default=0.8)
       or sx,sy       x scale factor is sx, y scale factor is sy
                      unit is unit*scale (cm).
    -12               Add '12pt' in the document option.
                      effective only when used with -c.
    -11               Similar to -12 except that it adds '11pt'
    -p PADDING        Padding in fraction of unit (default=0.5)
    --prosper         Output with full Prosper support.
    -T title          Set the slide title to title in prosper.
                      Ignored in non-prosper mode
    -F format         Prosper style format (default=default).
                      One of frames, lignesbleues, azure, troispoints,
                      contemporain, nuancegris, darkblue, alien glow,
                      autumn, gyom, rico and default.
                      Ignored in non-prosper mode.
    -d, --use-dot     Convert ellipses to dots instead of ellipses
    -m, --math-label  Use math (enclosed by two $'s) for labels
    --empty           Append \thispagestyle{empty} when -c is enabled
                      This option is good for producing eps and pdf files
    --latex-symbols   Convert characters to latex commands
    --ignore-specials Ignore depth change specials
                      See --depth-help option.
    --depth-help      Help on bringing forward or sending backward objects.
    -v, --version     Show version
    -h, --help        Show this help
</pre>

<p><b>How to create nicely bounded eps and pdf for latex and pdflatex</b></p>

<p>Xfig (fig2dev) converts xfig files to eps and pdf format.
(See man fig2dev.) But they don't
take care of math symbols. We can use the --empty option to hide the
page number so dvips, ps2epsi and epstopdf can create proper graphic
files. This is sometimes handy. See the following example.</p>

<pre>
$ fig2pstricks -c --empty input.fig -o output.tex
  ### try scaling with the -s option
$ latex output
$ dvips output
$ ps2epsi output.ps output.eps
$ epstopdf output.eps
</pre>

<p>If you don't use the --empty option, then the created eps and pdf
files will contain the page number as well, resulting in a strange
graphic.</p>

<p><b>Copyright, excuses, porting</b></p>

<p>Fig2pstricks is released under GPL version 2.0. It may contain
errors. Please do not expect any beauty in the program logic for I am
just a novice amature programmer and I wrote this solely for my
personal purpose.</p>

<p>There may be out there some good ones. But I had no time to search,
and decided to write one myself.</p>

<p>It's written on Linux. I think no OS specific
codes are included, so it should compile on other operating
systems.</p>

</body>
</html>
